%%% HSB FARBPALETTE
\definecolor{dunkelblau}{RGB}{15, 85, 141}
\definecolor{hellgrau}{gray}{0.92}
\definecolor{dunkelgrau}{gray}{0.3}
\definecolor{hellblau}{RGB}{49, 180, 200}
\definecolor{dunkelgruen}{RGB}{0, 145, 88}
\definecolor{hellgruen}{RGB}{107, 166, 61}
\definecolor{gelb}{RGB}{250, 190, 4}
\definecolor{orange}{RGB}{243, 119, 31}
\definecolor{rot}{RGB}{197, 7, 50}
\definecolor{lila}{RGB}{118, 100, 167}

%%% DATUMSFORMAT
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}

%%% DEFAULT SLIDE BACKGROUND
\usebackgroundtemplate{%
    \includegraphics[width=\paperwidth,height=\paperheight,page=4]{\HSBFARBE}%
}

%%% SPACING FIXES
\makeatletter
\setbeamertemplate{frametitle}{
    \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
    \@tempdima=\textwidth%
    \advance\@tempdima by\beamer@leftmargin%
    \advance\@tempdima by\beamer@rightmargin%
    \vspace*{1.7em} \hspace*{0.5em}
    \begin{beamercolorbox}[sep=0.3cm,wd=\the\@tempdima]{frametitle}
        \usebeamerfont{frametitle}%
        \vbox{}\vskip-1ex%
        \if@tempswa\else\csname beamer@ftecenter\endcsname\fi%
        \strut\insertframetitle\strut\par%
        {%
            \ifx\insertframesubtitle\@empty%
            \else%
            {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
            \fi
        }%
        \vskip-1ex%
        \if@tempswa\else\vskip-.3cm\fi%
    \end{beamercolorbox}%
}
\makeatother

%%% NAVIGATIONSLEISTE AUSBLENDEN
\beamertemplatenavigationsymbolsempty

%%% TEXTFARBEN
\setbeamercolor{item}{fg=dunkelblau}
\setbeamercolor{normal text}{fg=dunkelblau}
\usebeamercolor[fg]{normal text}
\setbeamercolor{section in toc}{fg=white}
\setbeamercolor{subsection in toc}{fg=white}

%%% FRAME-TITEL Farbe und Größe
\setbeamercolor{frametitle}{fg=dunkelblau}
\setbeamercolor{title}{fg=dunkelblau}
\setbeamerfont{frametitle}{size=\large}

%%% ToC Nummerierung
\defbeamertemplate{section in toc}{sections numbered arabic}{%
	\leavevmode%
	{\inserttocsectionnumber}\hspace{1.4em}\inserttocsection
}
\defbeamertemplate{subsection in toc}{bullets}{%
	\leavevmode%
	\hspace{2.4em}$\bullet$ \inserttocsubsection
}
\setbeamertemplate{section in toc}[sections numbered arabic]
\setbeamertemplate{subsection in toc}[bullets]

%%% MATH FONT
\usefonttheme[onlymath]{serif}

%%% FUẞNOTE
\setbeamertemplate{footline}[text line]{%
	\textcolor{dunkelblau}{
		%%%%%%%% HIER FUẞNOTE ÄNDERN %%%%%%%%
		\parbox{\linewidth}{\vspace*{-5em}\hspace*{-3em} \NAMENAME
		%%%%%%%% HIER FUẞNOTE ÄNDERN %%%%%%%%
			\hfill\insertshortdate\hspace{6em}\insertpagenumber\hspace*{-3.2em}
		}
	}
}
