%% for literature/online sources
% keywords = {literatur}
% keywords = {online}

@book{gross2021,
    title = {Technische Mechanik 2},
    subtitle = {Elastostatik},
    author = {Dietmar Gross and Werner Hauger and Jörg Schröder and Wolfgang A. Wall},
    year = {2021},
    publisher = {Springer Vieweg Berlin, Heidelberg},
    doi = {10.1007/978-3-662-61862-2},
    isbn = {978-3-662-61861-5},
    edition = {14},
    % keywords = {literatur}
}
