\singlespacing  % single line height for cover
\begin{center}
\thispagestyle{empty}
\vspace*{-1.5cm}

{\large \hspace{3em} MEIK2 -- Mechatronik 2 \hfill WiSe23/24 \hspace{3em} \par}
\vspace{2em}
\noindent\rule{0.95\textwidth}{0.4pt}\\
\vspace{2em}

    {\large Projektgruppe A-14} \\

\vspace{1em}

{\LARGE
    \textbf{Dokumentation:  Füllstandsregelung}\\
}

\vspace{2em}
\noindent\rule{0.85\textwidth}{0.4pt}\\
\vspace{3em}
\end{center}
\begin{align*}
    \includegraphics[width=\textwidth]{src/cover.png}
\end{align*}

\vfill

\begin{center}
\begin{minipage}{0.5\textwidth}
    \begin{flushleft}
        eingereicht am \today{} von: \\
        \vspace{\baselineskip}
        \textsc{Member 1} \\
        \textsc{Member 2} \\
        \textsc{Member 3} \\
        \textsc{Member 4} \\
    \end{flushleft}
\end{minipage}%
\hspace{1ex}
\begin{minipage}{0.45\textwidth}
    \begin{flushright}
        Prüfer: 
        \textsc{Prof. Dr.-Ing. \\ Gerd-Jürgen Menken} \\
        \vspace{\baselineskip}
        Hochschule Bremen \\
        Fakultät 5 -- Natur und Technik \\
        Abteilung 5.1 Maschinenbau
    \end{flushright}
\end{minipage}
\end{center}
\vspace{4em}

\newpage
