%% UNCOMMENT FOR PRINT OR DIGITAL:
% \documentclass[12pt, twoside]{article} % PRINT
\documentclass[12pt]{article} % DIGITAL

%% LOAD TEMPLATE PREAMBLE
\input{preamble}

\begin{document}

%% FRONT MATTER
    \pagenumbering{Roman}    % roman numbering for frontmatter
    \input{cover}            % load cover page  
    %% UNCOMMENT FOR PRINT:
    % \newgeometry{
    %   a4paper,
    %   top=30mm,
    %   bottom=20mm,
    %   left=30mm,
    %   right=20mm,
    %   headsep=5em
    % }
    \pagestyle{frontmatter}  % load custom frontmatter header/footer
    \input{frontmatter}      % load custom frontmatter

{
    \hypersetup{linkcolor=black} % ToC/LoF/LoT links black
    \tableofcontents
    \newpage
    \listoffigures
    % \listoftables
    \setcounter{alteSeitenzahl}{\value{page}}
    \newpage
}

%% BODY
    \pagenumbering{arabic}  % arabic numbering for body
    \pagestyle{body}        % custom body header/footer

    %% set 1.5 line height
    \onehalfspacing

    %% load chapters
    \input{chapter_01}
    \input{chapter_02}
    \input{chapter_03}
    \newpage

    \pagenumbering{Roman}                       % roman numbering again for bibliography and appendix
    \setcounter{page}{\thealteSeitenzahl+1}     % save page number from last number in frontmatter

    \nocite{*}                                  % show uncited sources
    \addcontentsline{toc}{section}{Quellenverzeichnis}      % show general bibliography in ToC
    \printbibliography[title={Quellenverzeichnis}]
    % \addcontentsline{toc}{section}{Literaturverzeichnis}  % show literature bibliography in ToC
    % \printbibliography[keyword={literatur},title={Literaturverzeichnis}]
    % \addcontentsline{toc}{section}{Onlineverzeichnis}     % show online source bibliography in ToC
    % \printbibliography[keyword={online},title={Onlineverzeichnis}]

    \input{appendix_A}                          % load appendix

\end{document}
